[tox]
envlist=
    flake8
    py{27,34,35,36,37}-unit
    py{27,34,35,36,37}-pymongo{31,32,33,34,35,36,37,38}

[testenv]
basepython =
    flake8: python2.7
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
passenv = PYTHONPATH
setenv = PYTHONPATH = {toxinidir}:{env:PYTHONPATH:}
deps =
    flake8: flake8
    pymongo31: pymongo>=3.1,<3.2
    pymongo32: pymongo>=3.2,<3.3
    pymongo33: pymongo>=3.3,<3.4
    pymongo34: pymongo>=3.4,<3.5
    pymongo35: pymongo>=3.5,<3.6
    pymongo36: pymongo>=3.6,<3.7
    pymongo37: pymongo>=3.7,<3.8
    pymongo38: pymongo>=3.8,<3.9
extras =
    py{27,34,35,36,37}: unit_tests
    pymongo{31,32,33,34,35,36,37,38}: integration_tests
commands = 
    flake8: flake8 setup.py pymongo_opentracing tests
    py{27,34,35,36}-unit: pytest tests/unit
    pymongo{31,32,33,34,35,36,37,38}: pytest tests/integration

[flake8]
max-line-length = 120
